.yx-icon {
    display: -webkit-flex;
    display: flex;
    width: .24rem;
    height: .24rem;
    overflow: hidden;
    font-size: .24rem;
    align-items: center;
    justify-content: center;
}

.yx-icon>svg {
    width: 1em; 
    height: 1em;
    vertical-align: .2em;
}
