
@font-face {font-family: "iconfont";
  src: url('../../icon/iconfont.eot?t=1526043228558'); /* IE9*/
  src: url('../../icon/iconfont.eot?t=1526043228558#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../icon/iconfont.ttf?t=1526043228558') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../icon/iconfont.svg?t=1526043228558#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error:before { content: "\e72a"; }

.icon-refresh:before { content: "\e613"; }

.icon-ok:before { content: "\e6aa"; }

.icon-cancel:before { content: "\e63e"; }

.icon-search:before { content: "\e62a"; }

.icon-loading:before { content: "\e635"; }

.icon-add:before { content: "\e658"; }

.icon-question:before { content: "\e664"; }

.icon-save:before { content: "\e611"; }

.icon-upload:before { content: "\e614"; }

.icon-download:before { content: "\e615"; }

.icon-camera:before { content: "\e61a"; }

.icon-edit:before { content: "\e61f"; }

.icon-more:before { content: "\e620"; }

.icon-delete:before { content: "\e621"; }

.icon-setup:before { content: "\e612"; }

.icon-password:before { content: "\e61c"; }

.icon-warn:before { content: "\e61d"; }

.icon-info:before { content: "\e61e"; }

.icon-collapse:before { content: "\e625"; }

.icon-expand:before { content: "\e626"; }

.icon-folder:before { content: "\e7e2"; }

