[layout="row"] {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

[layout="column"] {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

[layout="menu"] {
    display: -webkit-flex;
    display: flex;
}

[layout="menu"]>* {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}


.yx-header {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    height: .45rem;
}

.yx-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.yx-footer {
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 0;
}