.yx-page,
.yx-dialog {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    background-color: @default-color-5;
}

.yx-page {
    width: 100%;
    height: 100%;
}

.yx-dialog {
    left: 10%;
    width: 80%;
    height: auto;
    min-height: 1.2rem;
    border: 1px solid @default-color-3;
    box-shadow: @shadow-color-1;
    z-index: 10;
}

.yx-header {
    flex-shrink: 0;
    height: .45rem;
    line-height: .45rem;
    text-align: center;
    overflow: hidden;
    border-bottom: 1px solid @default-color-3;
    background-color: @default-color-4;
}

.yx-content {
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.yx-dialog>.yx-header {
    height: .4rem;
    line-height: .4rem;
}

.yx-dialog>.yx-content {
    min-height: .8rem;
    padding: .1rem;
}

.yx-footer {
    flex-shrink: 0;
    overflow: hidden;
    border-top: 1px solid @default-color-3;
}

.yx-backbutton {
    position: absolute;
    top: 0;
    left: 0;
    width: .45rem;
    height: 100%;
    z-index: 10;
}

.yx-title {
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    font-size: .18rem;
    text-align: center;
}


.yx-messagebox>.yx-footer {
    height: .5rem;
    line-height: .3rem;
    padding: .1rem;
    text-align: right;
}

.yx-messagebox>.yx-footer>.yx-control {
    margin: 0 .1rem;
    min-width: .8rem;
    border-radius: .05rem;
}
