@default-color-1: #000;
@default-color-2: #303133;
@default-color-3: #606266;
@default-color-4: #909399;
@default-color-5: #c0c4cc;
@default-color-6: #dcdfe6;
@default-color-7: #e4e7ed;
@default-color-8: #ebeef5;
@default-color-9: #f2f6fc;
@default-color-10: #fff;


@primary-color-1: #3a8ee6;
@primary-color-2: #409eff;
@primary-color-3: #66b1ff;
@primary-color-4: #79bbff;
@primary-color-5: #8cc5ff;
@primary-color-6: #a0cfff;
@primary-color-7: #b3d8ff;
@primary-color-8: #c6e2ff;
@primary-color-9: #d9ecff;
@primary-color-10: #ecf5ff;


@success-color-1: #5daf34;
@success-color-2: #67c23a;
@success-color-3: #85ce61;
@success-color-4: #a4da89;
@success-color-5: #b3e19d;
@success-color-6: #c2e7b0;
@success-color-7: #e1f3d8;
@success-color-8: #f0f9eb;


@info-color-1: #82848a;
@info-color-2: #909398;
@info-color-3: #a6a9ad;
@info-color-4: #bcbec2;
@info-color-5: #c8c9cc;
@info-color-6: #d3d4d6;
@info-color-7: #e9e9eb;
@info-color-8: #f4f4f5;


@warning-color-1: #cf9236;
@warning-color-2: #e6a23c;
@warning-color-3: #ebb563;
@warning-color-4: #f0c78a;
@warning-color-5: #f3d19e;
@warning-color-6: #f5dab1;
@warning-color-7: #faecd8;
@warning-color-8: #fdf6ec;


@danger-color-1: #dd6161;
@danger-color-2: #f56c6c;
@danger-color-3: #f78989;
@danger-color-4: #f9a7a7;
@danger-color-5: #fab6b6;
@danger-color-6: #fbc4c4;
@danger-color-7: #fde2e2;
@danger-color-8: #fef0f0;


@link-color-1: #66b1fe;
@link-color-2: #409efe;


@shadow-color-1: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@shadow-color-2: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@shadow-color-3: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
