.yx-button {
    margin: 0;
    border: 1px solid @default-color-6;
    outline: none;
    white-space: nowrap;
    text-align: center;
    transition: .1s;
    color: @default-color-3;
    background-color: @default-color-10;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.yx-button:focus,
.yx-button:hover {
	color: @primary-color-2;
	border-color: @primary-color-8;
	background-color: @primary-color-10
}

.yx-button:active {
	color: @primary-color-1;
	border-color: @primary-color-1;
}

.yx-button[disabled] {
	color: @default-color-5;
    border-color: @default-color-8;
    background-color: @default-color-10;
    cursor: not-allowed;
}
