.yx-checkbox {
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
}

.yx-checkbox>* {
    display: inline-block;
    vertical-align: middle;
}

.yx-checkbox>.yx-icon {
    width: .18rem;
    height: .18rem;
    margin: 0 .04rem;
    border: 1px solid @default-color-3;
    border-radius: .04rem;
    background-color: @default-color-5;
    outline: none;
}

.yx-checkbox-checked>.yx-icon {
    border: .06rem solid @primary-color-1;
}