.yx-control[theme="primary"] {
    border-color: @primary-color-3;
    color: @primary-color-1;
}

.yx-control[theme="second"] {
    border-color: @second-color-3;
    color: @second-color-1;
}

.yx-control[theme="success"] {
    border-color: @success-color-3;
    color: @success-color-1;
}

.yx-control[theme="warning"] {
    border-color: @warning-color-3;
    color: @warning-color-1;
}

.yx-control[theme="danger"] {
    border-color: @danger-color-3;
    color: @danger-color-1;
}

.yx-control[disabled] {
    border-color: @disabled-color-3;
    background-color: @disabled-color-5;
    color: @disabled-color-1;
    cursor: not-allowed;
}


.yx-control[theme="primary"] svg {
    fill: @primary-color-1;
}



.yx-page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.yx-floatlayer {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
