.yx-panel[layout="row"] {
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
}

.yx-panel[layout="column"] {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

