.yx-radiobutton {
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
}

.yx-radiobutton>* {
    display: inline-block;
    vertical-align: middle;
}

.yx-radiobutton>svg {
    width: 1.2em;
    height: 1.2em;
    outline: none;
}
