.yx-switchbutton {
    display: inline-block;
    width: .6rem;
    height: .3rem;
    border: 1px solid @default-color-3;
    padding: .03rem;
    border-radius: .13rem;
    background-color: @default-color-5;
}

.yx-switchbutton>span {
    display: inline-block;
    width: 50%;
    height: 100%;
    border-radius: .25%;
    background-color: @default-color-3;
}

.yx-switchbutton-checked {
    border-color: @primary-color-1;
    text-align: right;
}

.yx-switchbutton-checked>span {
    background-color: @primary-color-3;
}
