.yx-textbox {
    width: 2rem;
    height: .3rem;
    line-height: .3rem;
    border: 1px solid @default-color-3;
    background-color: @default-color-5;
}

.yx-textbox>input {
    border: 0;
    width: 100%;
    background-color: @default-color-5;
    outline: none;
}