.yx-toast {
    position: absolute;
    left: 50%;
    bottom: 1rem;
    border: 1px solid @default-color-3;
    padding: .1rem;
    border-radius: .05rem;
    background-color: @default-color-4;
}

.yx-toast>* {
    vertical-align: middle;
}

.yx-toast-loading {
    width: 1.5em; 
    height: 1.5em;
    -webkit-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}
