
.yx-node-item {
    height: 2em;
}

.yx-node-expand,
.yx-node-check,
.yx-node-icon {
    display: inline-block;
    margin-top: 0.25em;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    vertical-align: middle;
    font-family: iconfont;
}

.yx-node-check {
    display: none;
}

.yx-node-list {
    padding-left: 1.5em;
}

.yx-treeview[checkbox] .yx-node-check {
    display: inline-block;
}
