.yx-memo {
    display: inline-block;
    width: 2rem;
    height: .5rem;
    border: 1px solid @default-color-3;
    background-color: @default-color-5;
}

.yx-memo>textarea {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: @default-color-5;
    outline: none;
    resize: none;
}